<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="vediamo" type="non esiste ancora" /> <!-- AAAAAAAAAAAAAAAAAAAA DAI ANTONIO SBRIGATI -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <title>Affitti</title>
</head>
<body>
  <header>
    <h1>Titolo della pagina (nome)</h1>
    <p>Piccolo sottotitolo</p>
  </header>

  <nav>
    <ul class="menu">   <!-- menu di merda no? -->
      <li><a href="#case" class="link-esquerda">Le Case</a></li>
      <li><a href="#contatti" class="link-direita">Contatti</a></li>
    </ul>
  </nav>

  <section class="hero"> <!-- perche hero? perche stavo guardando spiderman 2-->
    <h2>Benvenuto!</h2>
    <p>Un altro bla bla bla</p>
  </section>

  <section id="case" class="case-list">
    <h2>Le Case</h2>
    <div class="casa">
      <img src="casa1.jpg" alt="Foto casa" />
      <h3>TIPO + POSIZIONE, ES: Casa a torino</h3>
      <p>PICCOLA DESCRIZIONE</p>
      <button onclick="window,location.href='Casa1.html'">Più Informazioni</button>
    </div>
    <div class="casa">
      <img src="casa2.jpg" alt="Foto casa" />
      <h3>TIPO + POSIZIONE</h3>
      <p>PICCOLA DESCRIZIONE</p>
      <button onclick="window,location.href='Casa2.html'">Più Informazioni</button>
    </div>
    <!-- Altre case bla bla bla -->


    <!-- AAAAAAAAAAAAAAAAAAAA DAI ANTONIO SBRIGATI PER LE FOTO PT2 -->

    

  </section>

  <section id="contatti" class="contatti">
    <h2>Contattaci</h2>
    <p>Email: quello li</p>
    <p>Telefono: 666</p>
    <p>Oppure scrivici su WhatsApp!</p> <!-- volevo aggiungere coglione ma poi rischio di dimenticarmi di toglierlo -->
  </section>

  <!-- Ciao Zetu!!!! muori -->

  <footer>
    <p>boh vediamo poi</p>
  </footer>
</body>

<script src="script.js"></script>
</html>